digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Sex &le; 0.5<br/>entropy = 0.968<br/>samples = 623<br/>value = [377.0, 246.0]<br/>class = Not Survived>, fillcolor="#f6d3ba"] ;
1 [label=<Pclass &le; 2.5<br/>entropy = 0.813<br/>samples = 231<br/>value = [58, 173]<br/>class = Survived>, fillcolor="#7bbeee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; 27.5<br/>entropy = 0.313<br/>samples = 124<br/>value = [7, 117]<br/>class = Survived>, fillcolor="#45a3e7"] ;
1 -> 2 ;
3 [label=<Age &le; 24.5<br/>entropy = 0.496<br/>samples = 46<br/>value = [5, 41]<br/>class = Survived>, fillcolor="#51a9e8"] ;
2 -> 3 ;
4 [label=<Age &le; 2.5<br/>entropy = 0.281<br/>samples = 41<br/>value = [2, 39]<br/>class = Survived>, fillcolor="#43a2e6"] ;
3 -> 4 ;
5 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<entropy = 0.172<br/>samples = 39<br/>value = [1, 38]<br/>class = Survived>, fillcolor="#3ea0e6"] ;
4 -> 6 ;
7 [label=<Fare &le; 28.0<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = Not Survived>, fillcolor="#f6d5bd"] ;
3 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
7 -> 9 ;
10 [label=<Fare &le; 30.606<br/>entropy = 0.172<br/>samples = 78<br/>value = [2, 76]<br/>class = Survived>, fillcolor="#3ea0e6"] ;
2 -> 10 ;
11 [label=<Fare &le; 28.231<br/>entropy = 0.337<br/>samples = 32<br/>value = [2, 30]<br/>class = Survived>, fillcolor="#46a4e7"] ;
10 -> 11 ;
12 [label=<entropy = 0.206<br/>samples = 31<br/>value = [1, 30]<br/>class = Survived>, fillcolor="#40a0e6"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 46<br/>value = [0, 46]<br/>class = Survived>, fillcolor="#399de5"] ;
10 -> 14 ;
15 [label=<Fare &le; 24.808<br/>entropy = 0.998<br/>samples = 107<br/>value = [51.0, 56.0]<br/>class = Survived>, fillcolor="#edf6fd"] ;
1 -> 15 ;
16 [label=<Age &le; 36.5<br/>entropy = 0.981<br/>samples = 93<br/>value = [39.0, 54.0]<br/>class = Survived>, fillcolor="#c8e4f8"] ;
15 -> 16 ;
17 [label=<Fare &le; 8.04<br/>entropy = 0.961<br/>samples = 86<br/>value = [33, 53]<br/>class = Survived>, fillcolor="#b4daf5"] ;
16 -> 17 ;
18 [label=<entropy = 0.811<br/>samples = 36<br/>value = [9, 27]<br/>class = Survived>, fillcolor="#7bbeee"] ;
17 -> 18 ;
19 [label=<entropy = 0.999<br/>samples = 50<br/>value = [24, 26]<br/>class = Survived>, fillcolor="#f0f7fd"] ;
17 -> 19 ;
20 [label=<Age &le; 55.0<br/>entropy = 0.592<br/>samples = 7<br/>value = [6, 1]<br/>class = Not Survived>, fillcolor="#e9965a"] ;
16 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
20 -> 22 ;
23 [label=<Fare &le; 31.331<br/>entropy = 0.592<br/>samples = 14<br/>value = [12, 2]<br/>class = Not Survived>, fillcolor="#e9965a"] ;
15 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<Fare &le; 32.881<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 2]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
23 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<Age &le; 13.5<br/>entropy = 0.694<br/>samples = 392<br/>value = [319, 73]<br/>class = Not Survived>, fillcolor="#eb9e66"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<SibSp &le; 2.5<br/>entropy = 0.995<br/>samples = 24<br/>value = [11, 13]<br/>class = Survived>, fillcolor="#e1f0fb"] ;
28 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Survived>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<Age &le; 3.5<br/>entropy = 0.414<br/>samples = 12<br/>value = [11, 1]<br/>class = Not Survived>, fillcolor="#e78c4b"] ;
29 -> 31 ;
32 [label=<Age &le; 2.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = Not Survived>, fillcolor="#eca06a"] ;
31 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
32 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
31 -> 35 ;
36 [label=<Pclass &le; 1.5<br/>entropy = 0.642<br/>samples = 368<br/>value = [308, 60]<br/>class = Not Survived>, fillcolor="#ea9a60"] ;
28 -> 36 ;
37 [label=<Age &le; 60.5<br/>entropy = 0.887<br/>samples = 82<br/>value = [57.0, 25.0]<br/>class = Not Survived>, fillcolor="#f0b890"] ;
36 -> 37 ;
38 [label=<Fare &le; 127.817<br/>entropy = 0.927<br/>samples = 73<br/>value = [48, 25]<br/>class = Not Survived>, fillcolor="#f3c3a0"] ;
37 -> 38 ;
39 [label=<entropy = 0.957<br/>samples = 66<br/>value = [41, 25]<br/>class = Not Survived>, fillcolor="#f5ceb2"] ;
38 -> 39 ;
40 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
38 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
37 -> 41 ;
42 [label=<Fare &le; 7.763<br/>entropy = 0.536<br/>samples = 286<br/>value = [251, 35]<br/>class = Not Survived>, fillcolor="#e99355"] ;
36 -> 42 ;
43 [label=<Age &le; 29.35<br/>entropy = 0.364<br/>samples = 72<br/>value = [67, 5]<br/>class = Not Survived>, fillcolor="#e78a48"] ;
42 -> 43 ;
44 [label=<entropy = 0.605<br/>samples = 27<br/>value = [23, 4]<br/>class = Not Survived>, fillcolor="#ea975b"] ;
43 -> 44 ;
45 [label=<entropy = 0.154<br/>samples = 45<br/>value = [44, 1]<br/>class = Not Survived>, fillcolor="#e6843d"] ;
43 -> 45 ;
46 [label=<Fare &le; 7.798<br/>entropy = 0.585<br/>samples = 214<br/>value = [184.0, 30.0]<br/>class = Not Survived>, fillcolor="#e99659"] ;
42 -> 46 ;
47 [label=<entropy = 0.946<br/>samples = 11<br/>value = [7, 4]<br/>class = Not Survived>, fillcolor="#f4c9aa"] ;
46 -> 47 ;
48 [label=<entropy = 0.552<br/>samples = 203<br/>value = [177.0, 26.0]<br/>class = Not Survived>, fillcolor="#e99456"] ;
46 -> 48 ;
}
